ossOpen=false
#host=http://shuheng.oss-cn-beijing.aliyuncs.com/
host=http://shuheng-dev.oss-cn-beijing.aliyuncs.com/
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyID=LTAIP3crANlEftRE
accessKeySecret=vOg4WEx1LF8PqjuXWbK1R2IVQZJBOG
#bucketName=shuheng
bucketName=shuheng-dev



#localHost=https://www.shuhengcare.com/SHYL/
localHost=http://192.168.0.110:8080/SHYL/